
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.703891936515545
Maximum distance: 21.93171219946131
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 9.02588711132625

Average velocity: 0.2798229271353206
Maximum velocity: 0.4588332679291068
Minimum velocity: 0.0989408738430085
Median velocity: 0.28006625407953434
Mode velocity: 0.0989408738430085
Variance velocity: 0.002523699667044729

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.0015213488186016377
Maximum unlock time: 4.394491817809694
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.0028371914575070524

Average trip time: 13.729603921364903
Maximum trip time: 189.5052164675537
Minimum trip time: 3.1776508844003644
Median trip time: 10.423814488874086
Mode trip time: 3.1776508844003644
Variance trip time: 139.38137720678412

Average total time (unlock + trip + lock): 13.731125270183504
Maximum total time: 189.5052164675537
Minimum total time: 3.1776508844003644
Median total time: 10.425119972839553
Mode total time: 3.1776508844003644
Variance total time: 139.37304979871593

Average departures per station: 30.864197530864196
Maximum departures per station: 59
Minimum departures per station: 17
Median departures per station: 30.0
Mode departures per station: 18
Variance departures per station: 89.25704238810533

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 56
Minimum arrivals per station: 6
Median arrivals per station: 34.0
Mode arrivals per station: 7
Variance arrivals per station: 174.4335129763406

Average trips per vehicle: 2.38038562247084
Maximum trips per vehicle: 7
Minimum trips per vehicle: 1
Median trips per vehicle: 2.0
Mode trips per vehicle: 1
Variance trips per vehicle: 1.4862247084027613

