
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.714077805277055
Maximum distance: 23.345235059857504
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 9.026828739222301

Average velocity: 0.2794372887037781
Maximum velocity: 0.4530398753748138
Minimum velocity: 0.1019442699499243
Median velocity: 0.27898748690462216
Mode velocity: 0.1019442699499243
Variance velocity: 0.0025146138464877074

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.011542268180616223
Maximum unlock time: 4.175777467320813
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.016685277612609642

Average trip time: 13.769391312422275
Maximum trip time: 127.87553420180302
Minimum trip time: 2.94101040258542
Median trip time: 10.45901443428697
Mode trip time: 2.94101040258542
Variance trip time: 136.76207251067368

Average total time (unlock + trip + lock): 13.780933580602891
Maximum total time: 127.87553420180302
Minimum total time: 2.94101040258542
Median total time: 10.47462240835705
Mode total time: 2.94101040258542
Variance total time: 136.69387897707736

Average departures per station: 30.864197530864196
Maximum departures per station: 57
Minimum departures per station: 14
Median departures per station: 31.0
Mode departures per station: 18
Variance departures per station: 88.54496808469976

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 54
Minimum arrivals per station: 7
Median arrivals per station: 34.0
Mode arrivals per station: 7
Variance arrivals per station: 167.41803310017963

Average trips per vehicle: 4.49842555105713
Maximum trips per vehicle: 14
Minimum trips per vehicle: 1
Median trips per vehicle: 4.0
Mode trips per vehicle: 3
Variance trips per vehicle: 6.396824702713186

