Number of users: 7500
Number of completed trips: 6571
Average lock time: 6.231893846487912
Maximum lock time: 391.87681086980217
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 1105.8311880559745
Average unlock time: 0.2860891085745534
Maximum unlock time: 278.31378647764507
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 47.43601430276662
Average distance: 3.019971732773264
Maximum distance: 5.0
Minimum distance: 1.4142135623730951
Median distance: 3.0
Mode distance: 2.8284271247461903
Variance distance: 0.2715332554320701
Average departures per station: 20.280864197530864
Maximum departures per station: 42
Minimum departures per station: 10
Median departures per station: 20.0
Mode departures per station: 15
Variance departures per station: 23.533874173451057
Average arrivals per station: 22.81597222222222
Maximum arrivals per station 47
Minimum arrivals per station: 1
Median arrivals per station: 22.0
Mode arrivals per station: 19
Variance arrivals per station: 115.05660811072397
Average trips per vehicle: 3.033702677746999
Maximum trips per vehicle: 12
Minimum trips per vehicle: 1
Median trips per vehicle: 3.0
Mode trips per vehicle: 2
Variance trips per vehicle: 2.8408959374246967
