Number of users: 7500
Number of completed trips: 6646
Average lock time: 4.300046057440624
Maximum lock time: 415.1845974671014
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 749.138724425887
Average unlock time: 0.1565753061454445
Maximum unlock time: 297.136499774672
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 26.78198855887901
Average distance: 3.0115599518543994
Maximum distance: 5.0
Minimum distance: 1.4142135623730951
Median distance: 3.0
Mode distance: 2.8284271247461903
Variance distance: 0.2614217062973944
Average departures per station: 20.512345679012345
Maximum departures per station: 33
Minimum departures per station: 8
Median departures per station: 21.0
Mode departures per station: 15
Variance departures per station: 21.70572946527539
Average arrivals per station: 23.237762237762237
Maximum arrivals per station 48
Minimum arrivals per station: 1
Median arrivals per station: 24.0
Mode arrivals per station: 24
Variance arrivals per station: 105.33274444853393
Average trips per vehicle: 3.11288056206089
Maximum trips per vehicle: 11
Minimum trips per vehicle: 1
Median trips per vehicle: 3.0
Mode trips per vehicle: 2
Variance trips per vehicle: 3.0683204238722244
