
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.7090534754018285
Maximum distance: 22.02271554554524
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 9.123634680077625

Average velocity: 0.28029660699583286
Maximum velocity: 0.4786337127851637
Minimum velocity: 0.0848621952541867
Median velocity: 0.2803791387221523
Mode velocity: 0.0848621952541867
Variance velocity: 0.0025524803503483543

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.0014023437660176286
Maximum unlock time: 3.836959760603122
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.002360178261330623

Average trip time: 13.712616947138638
Maximum trip time: 129.85154509530992
Minimum trip time: 2.6795799685852444
Median trip time: 10.351987687693963
Mode trip time: 2.6795799685852444
Variance trip time: 136.80024622155094

Average total time (unlock + trip + lock): 13.714019290904657
Maximum total time: 129.85154509530992
Minimum total time: 2.6795799685852444
Median total time: 10.355647521917135
Mode total time: 2.6795799685852444
Variance total time: 136.79109712720577

Average departures per station: 30.864197530864196
Maximum departures per station: 56
Minimum departures per station: 14
Median departures per station: 30.0
Mode departures per station: 18
Variance departures per station: 84.76168635095364

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 58
Minimum arrivals per station: 6
Median arrivals per station: 34.0
Mode arrivals per station: 7
Variance arrivals per station: 168.10533960172762

Average trips per vehicle: 2.3646252069047056
Maximum trips per vehicle: 8
Minimum trips per vehicle: 1
Median trips per vehicle: 2.0
Mode trips per vehicle: 1
Variance trips per vehicle: 1.475815499279315

