
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.7012835413760303
Maximum distance: 22.02271554554524
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 9.043104456784588

Average velocity: 0.279981739576304
Maximum velocity: 0.4995521991937408
Minimum velocity: 0.095733252525742
Median velocity: 0.28062572041772293
Mode velocity: 0.095733252525742
Variance velocity: 0.0025622897978158847

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.0017829914523413862
Maximum unlock time: 1.7544498820416266
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.001668207145075181

Average trip time: 13.670768059389939
Maximum trip time: 145.6709178639444
Minimum trip time: 3.4080610549148105
Median trip time: 10.369840016197458
Mode trip time: 3.4080610549148105
Variance trip time: 133.32610676651873

Average total time (unlock + trip + lock): 13.67255105084228
Maximum total time: 145.6709178639444
Minimum total time: 3.4080610549148105
Median total time: 10.376541934772987
Mode total time: 3.4080610549148105
Variance total time: 133.31634693891917

Average departures per station: 30.864197530864196
Maximum departures per station: 56
Minimum departures per station: 13
Median departures per station: 30.0
Mode departures per station: 18
Variance departures per station: 87.75859037572144

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 59
Minimum arrivals per station: 6
Median arrivals per station: 34.0
Mode arrivals per station: 7
Variance arrivals per station: 169.1022436264954

Average trips per vehicle: 2.3815194093831864
Maximum trips per vehicle: 7
Minimum trips per vehicle: 1
Median trips per vehicle: 2.0
Mode trips per vehicle: 1
Variance trips per vehicle: 1.4785149847946963

