
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.7170040734995955
Maximum distance: 23.345235059857504
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 9.120292746862098

Average velocity: 0.28080314876811463
Maximum velocity: 0.4733022954290359
Minimum velocity: 0.084310528353567
Median velocity: 0.2808013669701486
Mode velocity: 0.084310528353567
Variance velocity: 0.0025072961234249816

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.0006489044362837944
Maximum unlock time: 1.6180980759268095
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.0004757217914715996

Average trip time: 13.75125133441304
Maximum trip time: 181.49940419121788
Minimum trip time: 2.8781399202836724
Median trip time: 10.402134921752037
Mode trip time: 2.8781399202836724
Variance trip time: 143.45538572771542

Average total time (unlock + trip + lock): 13.751900238849322
Maximum total time: 181.49940419121788
Minimum total time: 2.8781399202836724
Median total time: 10.40308202922489
Mode total time: 2.8781399202836724
Variance total time: 143.4520709007207

Average departures per station: 30.864197530864196
Maximum departures per station: 60
Minimum departures per station: 14
Median departures per station: 31.0
Mode departures per station: 18
Variance departures per station: 85.77097427665022

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 59
Minimum arrivals per station: 6
Median arrivals per station: 33.5
Mode arrivals per station: 7
Variance arrivals per station: 169.11462752742423

Average trips per vehicle: 2.3781212841854935
Maximum trips per vehicle: 7
Minimum trips per vehicle: 1
Median trips per vehicle: 2.0
Mode trips per vehicle: 1
Variance trips per vehicle: 1.4811577445635264

