
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.711106035402976
Maximum distance: 22.02271554554524
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 9.117403734369043

Average velocity: 0.28117371857724194
Maximum velocity: 0.4673514192120954
Minimum velocity: 0.1018361309067111
Median velocity: 0.28025447295190425
Mode velocity: 0.1018361309067111
Variance velocity: 0.0024650628150129157

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.000338901756260384
Maximum unlock time: 0.5615762969797515
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.00012387513088535948

Average trip time: 13.66187098899624
Maximum trip time: 121.50615653452304
Minimum trip time: 2.649707029284002
Median trip time: 10.372133896196885
Mode trip time: 2.649707029284002
Variance trip time: 136.6315133764105

Average total time (unlock + trip + lock): 13.662209890752502
Maximum total time: 121.50615653452304
Minimum total time: 2.649707029284002
Median total time: 10.372133896196885
Mode total time: 2.649707029284002
Variance total time: 136.62963702462275

Average departures per station: 30.864197530864196
Maximum departures per station: 54
Minimum departures per station: 16
Median departures per station: 31.0
Mode departures per station: 18
Variance departures per station: 85.34992164507128

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 56
Minimum arrivals per station: 6
Median arrivals per station: 34.0
Mode arrivals per station: 7
Variance arrivals per station: 168.78026220234682

Average trips per vehicle: 2.3623907394283012
Maximum trips per vehicle: 8
Minimum trips per vehicle: 1
Median trips per vehicle: 2.0
Mode trips per vehicle: 1
Variance trips per vehicle: 1.4452014663792496

