
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.7165050161929023
Maximum distance: 21.93171219946131
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 9.110401504763471

Average velocity: 0.28020092158638565
Maximum velocity: 0.4961486609784495
Minimum velocity: 0.0583398856359729
Median velocity: 0.28018676347699595
Mode velocity: 0.0583398856359729
Variance velocity: 0.002514565202597715

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.0003764839488256086
Maximum unlock time: 0.9414079960338312
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.0001917694945778838

Average trip time: 13.712826590736798
Maximum trip time: 133.5819559110396
Minimum trip time: 3.0232269471813997
Median trip time: 10.43084181740457
Mode trip time: 3.0232269471813997
Variance trip time: 134.8998909570431

Average total time (unlock + trip + lock): 13.713203074685621
Maximum total time: 133.5819559110396
Minimum total time: 3.0232269471813997
Median total time: 10.43084181740457
Mode total time: 3.0232269471813997
Variance total time: 134.89801925518137

Average departures per station: 30.864197530864196
Maximum departures per station: 58
Minimum departures per station: 13
Median departures per station: 30.0
Mode departures per station: 18
Variance departures per station: 95.04651607231587

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 57
Minimum arrivals per station: 6
Median arrivals per station: 33.0
Mode arrivals per station: 7
Variance arrivals per station: 174.19202690822917

Average trips per vehicle: 2.386634844868735
Maximum trips per vehicle: 7
Minimum trips per vehicle: 1
Median trips per vehicle: 2.0
Mode trips per vehicle: 1
Variance trips per vehicle: 1.5697425522350559

