
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.7031191600190714
Maximum distance: 22.02271554554524
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 8.995608047504396

Average velocity: 0.2790927573109908
Maximum velocity: 0.4738880771257895
Minimum velocity: 0.0834940274264264
Median velocity: 0.27922311198482647
Mode velocity: 0.0834940274264264
Variance velocity: 0.0025165740888876908

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.2922032356302595
Maximum unlock time: 39.16243397433345
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 2.9281880584072444

Average trip time: 13.718084576032066
Maximum trip time: 99.81515644777836
Minimum trip time: 2.903321320116902
Median trip time: 10.447900432257143
Mode trip time: 2.903321320116902
Variance trip time: 132.70707425579553

Average total time (unlock + trip + lock): 14.010287811662327
Maximum total time: 99.81515644777836
Minimum total time: 2.903321320116902
Median total time: 10.65396210371776
Mode total time: 2.903321320116902
Variance total time: 133.74168178953047

Average departures per station: 30.864197530864196
Maximum departures per station: 59
Minimum departures per station: 12
Median departures per station: 30.0
Mode departures per station: 18
Variance departures per station: 98.47066467912701

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 59
Minimum arrivals per station: 6
Median arrivals per station: 33.0
Mode arrivals per station: 7
Variance arrivals per station: 172.03722814661924

Average trips per vehicle: 4.533091568449683
Maximum trips per vehicle: 14
Minimum trips per vehicle: 1
Median trips per vehicle: 4.0
Mode trips per vehicle: 3
Variance trips per vehicle: 6.140174292745203

