Number of users: 7500
Number of completed trips: 6516
Average lock time: 5.633603943402404
Maximum lock time: 421.15278044938975
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 1000.4443706480027
Average unlock time: 0.00035243684024388356
Maximum unlock time: 0.7130969523766453
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.000173747017245563
Average distance: 3.0246724028696907
Maximum distance: 5.0
Minimum distance: 1.0
Median distance: 3.0
Mode distance: 2.8284271247461903
Variance distance: 0.2738973552195377
Average departures per station: 20.11111111111111
Maximum departures per station: 34
Minimum departures per station: 9
Median departures per station: 20.0
Mode departures per station: 15
Variance departures per station: 25.492260061919506
Average arrivals per station: 22.46896551724138
Maximum arrivals per station 50
Minimum arrivals per station: 1
Median arrivals per station: 22.0
Mode arrivals per station: 19
Variance arrivals per station: 111.79315117527742
Average trips per vehicle: 1.5962763351298384
Maximum trips per vehicle: 6
Minimum trips per vehicle: 1
Median trips per vehicle: 1.0
Mode trips per vehicle: 1
Variance trips per vehicle: 0.5412064200671339
