conf simulazione:

prelievi: 10000
carica simultanea: 3
stazioni: 324 (18*18)
capacità stazioni: 30
veicoli per stazione: 18
monopattini: 324*18 = 5832
distanza stazioni: 700 m
percorrenza media: 2.3 km
tempo medio: 11.5 min
velocità media: spazio/tempo = 2.3/11.5 = 0.2 km/min = 12 km/h
autonomia monopattini: 17 km
operativo: 6-24

calcoli:
unità di tempo: 1 minuto
unità di spazio: 700 m

distanza stazioni: 700 m -> 1 unità di spazio
percorrenza media: 2.3 km -> 3.3 unità di spazio
velocità media: 12 km/h -> 200 m/min -> 200/700 = 0.28 unità di spazio/min

autonomia monopattini: 17 km -> 24.3 unità di spazio
capacità batteria: 1000 unità
consumo per unità di spazio: 1000/24.3 = 41.15 unità di batteria per unità di spazio

operativo: 6-24 -> 1080 minuti

distribuzione prelievi:

picco mattina: 7-9
picco sera: 16-20
piccolo picco anche 13-15

un po di calcoli con geogebra:
       poli1 |  poli2 | poli3 | poli4 |         fasce restanti      |

orario 6-24  |  7-9   | 13-15 | 16-20 |  6-7  | 9-13 | 15-16| 20-24 |

area   24239 |  3666  | 2649  | 8412  |  500  | 4000 | 1000 | 4000  | 

perc   100   | 15.12  | 10.92 | 34.72 |  2.06 | 16.51| 4.12 | 16.51 |
area

arrotondati:
       poli1 |  poli2 | poli3 | poli4 |         fasce restanti      |  totale

orario 6-24  |  7-9   | 13-15 | 16-20 |  6-7  | 9-13 | 15-16| 20-24 |  6-24

area   24500 |  3700  | 2700  | 8500  |  600  | 4000 | 1000 | 4000  |  24500

perc   100   | 15.10  | 11.02 | 34.69 |  2.45 | 16.33| 4.08 | 16.33 |  100

modellazione:
Per i picchi 13-15 e 16-20 sottraggo il valore che avrebbe avuto senza il picco e ci sommo il picco fatto con una normale
valore senza picco = 1000 per ora

      |       base       | picco senza base  |  perc  |
13-15 | 1000 * 2 = 2000  | 2700 - 2000 = 700 | 2.8  % |
16-20 | 1000 * 4 = 4000  | 8500 - 4000 = 4500| 18.4 % |

per il picco 7-9 il valore prima delle 7 è diverso da quello dopo le 9, quindi faccio degli scalini intermedi tra le 7 e le 9 ogni 30 minuti per raggiungere il valore orario delle 9. Quello che rimane lo modello con una normale centrata nel picco e con sigma 1/3 della durata del picco.

alle 6-7        600/ora -> 300/30min
dalle 9 in poi 1000/ora -> 500/30min
differenza 500 - 300 = 200
in 5 scalini 200/5 = 40

         |     valore
7 - 7.30 | 300 + 40 = 340
7.30 - 8 | 340 + 40 = 380
8 - 8.30 | 380 + 40 = 420
8.30 - 9 | 420 + 40 = 460
totale   | 340 + 380 + 420 + 460 = 1600

        |  base  | picco senza base  |  perc  |
7-9     |  1600  | 3700 - 1600 = 2100| 8.57 % |

intervalli lineari
inizio    fine        valore                perc                 campioni
6         7       600               600/24500   =  2.45%     10000*0.0245 = 245
7         7.30    340               340/24500   =  1.39%     10000*0.0139 = 139
7.30      8       380               380/24500   =  1.55%     10000*0.0155 = 155
8         8.30    420               420/24500   =  1.71%     10000*0.0171 = 171
8.30      9       460               460/24500   =  1.88%     10000*0.0188 = 188
9         24      1000*15 = 15000   15000/24500 = 61.22%     10000*0.6122 = 6122
totale            17200             17200/24500 = 70.20%                    7020

intervalli normali
inizio    fine        valore              perc            campioni
7         9             2100     2100/24500   =  8.57%    10000*0.0857 = 857
13        15            700      700/24500    =  2.86%    10000*0.0286 = 286
16        20            4500     4500/24500   =  18.37%   10000*0.1837 = 1837
totale                  7300     7300/24500   =  29.80%                  2980

70.20 + 29.80 = 100
7020 + 2980 = 10000

modellazioni user:
"mean_distance": 3.02,
"std_distance": 0.5,
"mean_velocity": 0.33,
"std_velocity": 0.05


https://osservatoriosharingmobility.it/wp-content/uploads/2022/10/6-Rapporto-Nazionale-sharing-mobility.pdf

https://mtm.torino.it/wp-content/uploads/attachments/report_tobike_imq2013.pdf

https://air.unimi.it/retrieve/handle/2434/515293/882440/Saibene%26Manzi2015.pdf

https://www.ilgiorno.it/milano/cronaca/bikemi-70d7cc55