
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.699686268627061
Maximum distance: 24.04163056034261
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 8.841005614293804

Average velocity: 0.2804080945073469
Maximum velocity: 0.4936310401452708
Minimum velocity: 0.095997004368296
Median velocity: 0.2809300084809248
Mode velocity: 0.095997004368296
Variance velocity: 0.002429933110680435

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.06051310329715853
Maximum unlock time: 15.0536780377347
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.2759901160762448

Average trip time: 13.625039600390714
Maximum trip time: 106.83997368991923
Minimum trip time: 3.024451583356173
Median trip time: 10.410385260932365
Mode trip time: 3.024451583356173
Variance trip time: 129.16074731561554

Average total time (unlock + trip + lock): 13.685552703687875
Maximum total time: 106.83997368991923
Minimum total time: 3.024451583356173
Median total time: 10.472138172824202
Mode total time: 3.024451583356173
Variance total time: 129.03238897821745

Average departures per station: 30.864197530864196
Maximum departures per station: 53
Minimum departures per station: 16
Median departures per station: 30.5
Mode departures per station: 18
Variance departures per station: 86.40255322401865

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 57
Minimum arrivals per station: 6
Median arrivals per station: 34.0
Mode arrivals per station: 7
Variance arrivals per station: 166.89790926117033

Average trips per vehicle: 4.512635379061372
Maximum trips per vehicle: 17
Minimum trips per vehicle: 1
Median trips per vehicle: 4.0
Mode trips per vehicle: 3
Variance trips per vehicle: 6.258982487307577

