
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.7163326631337594
Maximum distance: 21.93171219946131
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 8.940565593484486

Average velocity: 0.28050389907199097
Maximum velocity: 0.4888054312228661
Minimum velocity: 0.0831803429624363
Median velocity: 0.2804788194838074
Mode velocity: 0.0831803429624363
Variance velocity: 0.0025422053866528704

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.2331706277820842
Maximum unlock time: 32.4457290555664
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 1.8805373286930165

Average trip time: 13.71654471834864
Maximum trip time: 105.3351498958267
Minimum trip time: 2.919186011892293
Median trip time: 10.420972875630639
Mode trip time: 2.919186011892293
Variance trip time: 132.93815829401115

Average total time (unlock + trip + lock): 13.94971534613072
Maximum total time: 105.3351498958267
Minimum total time: 2.919186011892293
Median total time: 10.588723719215977
Mode total time: 2.919186011892293
Variance total time: 133.41246361896384

Average departures per station: 30.864197530864196
Maximum departures per station: 55
Minimum departures per station: 15
Median departures per station: 30.0
Mode departures per station: 18
Variance departures per station: 92.72453464816725

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 55
Minimum arrivals per station: 6
Median arrivals per station: 34.0
Mode arrivals per station: 7
Variance arrivals per station: 169.04032412185146

Average trips per vehicle: 4.41306266548985
Maximum trips per vehicle: 15
Minimum trips per vehicle: 1
Median trips per vehicle: 4.0
Mode trips per vehicle: 3
Variance trips per vehicle: 6.016500373113245

