
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.6922988836207558
Maximum distance: 22.62741699796952
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 8.783607314744394

Average velocity: 0.2801095532349155
Maximum velocity: 0.4889740491723243
Minimum velocity: 0.0999306474003579
Median velocity: 0.2806715786932184
Mode velocity: 0.0999306474003579
Variance velocity: 0.0024980267756424105

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.01284270569742638
Maximum unlock time: 3.7599779527162127
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.01697241882118227

Average trip time: 13.659606334984879
Maximum trip time: 128.2655757401336
Minimum trip time: 2.8373609067948564
Median trip time: 10.350084658716142
Mode trip time: 2.8373609067948564
Variance trip time: 133.43250686572011

Average total time (unlock + trip + lock): 13.672449040682306
Maximum total time: 128.2655757401336
Minimum total time: 3.346936000132814
Median total time: 10.362490065745817
Mode total time: 3.346936000132814
Variance total time: 133.36489110629662

Average departures per station: 30.864197530864196
Maximum departures per station: 57
Minimum departures per station: 15
Median departures per station: 30.0
Mode departures per station: 18
Variance departures per station: 93.77716622711463

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 55
Minimum arrivals per station: 6
Median arrivals per station: 33.0
Mode arrivals per station: 7
Variance arrivals per station: 170.439704926805

Average trips per vehicle: 4.430660168365087
Maximum trips per vehicle: 14
Minimum trips per vehicle: 1
Median trips per vehicle: 4.0
Mode trips per vehicle: 3
Variance trips per vehicle: 5.935903509020007

