<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>charging_policy module &mdash; StationSim dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3ce10a4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            StationSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">charging_policy module</a><ul>
<li><a class="reference internal" href="#charging_policy.ChargingPolicy"><code class="docutils literal notranslate"><span class="pre">ChargingPolicy</span></code></a><ul>
<li><a class="reference internal" href="#charging_policy.ChargingPolicy.next_vehicle_to_charge"><code class="docutils literal notranslate"><span class="pre">ChargingPolicy.next_vehicle_to_charge()</span></code></a></li>
<li><a class="reference internal" href="#charging_policy.ChargingPolicy.vehicles_to_charge"><code class="docutils literal notranslate"><span class="pre">ChargingPolicy.vehicles_to_charge()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#charging_policy.FIFO"><code class="docutils literal notranslate"><span class="pre">FIFO</span></code></a><ul>
<li><a class="reference internal" href="#charging_policy.FIFO.next_vehicle_to_charge"><code class="docutils literal notranslate"><span class="pre">FIFO.next_vehicle_to_charge()</span></code></a></li>
<li><a class="reference internal" href="#charging_policy.FIFO.vehicles_to_charge"><code class="docutils literal notranslate"><span class="pre">FIFO.vehicles_to_charge()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#charging_policy.LIFO"><code class="docutils literal notranslate"><span class="pre">LIFO</span></code></a><ul>
<li><a class="reference internal" href="#charging_policy.LIFO.next_vehicle_to_charge"><code class="docutils literal notranslate"><span class="pre">LIFO.next_vehicle_to_charge()</span></code></a></li>
<li><a class="reference internal" href="#charging_policy.LIFO.vehicles_to_charge"><code class="docutils literal notranslate"><span class="pre">LIFO.vehicles_to_charge()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StationSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">charging_policy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/charging_policy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-charging_policy">
<span id="charging-policy-module"></span><h1>charging_policy module<a class="headerlink" href="#module-charging_policy" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="charging_policy.ChargingPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">charging_policy.</span></span><span class="sig-name descname"><span class="pre">ChargingPolicy</span></span><a class="headerlink" href="#charging_policy.ChargingPolicy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for charging policies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="charging_policy.ChargingPolicy.next_vehicle_to_charge">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next_vehicle_to_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#charging_policy.ChargingPolicy.next_vehicle_to_charge" title="Link to this definition"></a></dt>
<dd><p>Selects the next vehicle to charge.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vehicles (list): List of Vehicle objects.</p>
</dd>
<dt>Returns:</dt><dd><p>Vehicle: Vehicle object to charge next.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="charging_policy.ChargingPolicy.vehicles_to_charge">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vehicles_to_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#charging_policy.ChargingPolicy.vehicles_to_charge" title="Link to this definition"></a></dt>
<dd><p>Selects a list of vehicles to charge.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vehicles (list): List of Vehicle objects.
number (int): Number of vehicles to select.</p>
</dd>
<dt>Returns:</dt><dd><p>list: List of Vehicle objects to charge.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="charging_policy.FIFO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">charging_policy.</span></span><span class="sig-name descname"><span class="pre">FIFO</span></span><a class="headerlink" href="#charging_policy.FIFO" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#charging_policy.ChargingPolicy" title="charging_policy.ChargingPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChargingPolicy</span></code></a></p>
<p>First-In-First-Out charging policy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="charging_policy.FIFO.next_vehicle_to_charge">
<span class="sig-name descname"><span class="pre">next_vehicle_to_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#charging_policy.FIFO.next_vehicle_to_charge" title="Link to this definition"></a></dt>
<dd><p>Selects the next vehicle to charge using FIFO policy.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vehicles (list): List of Vehicle objects.</p>
</dd>
<dt>Returns:</dt><dd><p>Vehicle: Vehicle object to charge next.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="charging_policy.FIFO.vehicles_to_charge">
<span class="sig-name descname"><span class="pre">vehicles_to_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#charging_policy.FIFO.vehicles_to_charge" title="Link to this definition"></a></dt>
<dd><p>Selects a list of vehicles to charge using FIFO policy.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vehicles (list): List of Vehicle objects.
number (int): Number of vehicles to select.</p>
</dd>
<dt>Returns:</dt><dd><p>list: List of Vehicle objects to charge.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="charging_policy.LIFO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">charging_policy.</span></span><span class="sig-name descname"><span class="pre">LIFO</span></span><a class="headerlink" href="#charging_policy.LIFO" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#charging_policy.ChargingPolicy" title="charging_policy.ChargingPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChargingPolicy</span></code></a></p>
<p>Last-In-First-Out charging policy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="charging_policy.LIFO.next_vehicle_to_charge">
<span class="sig-name descname"><span class="pre">next_vehicle_to_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#charging_policy.LIFO.next_vehicle_to_charge" title="Link to this definition"></a></dt>
<dd><p>Selects the next vehicle to charge using LIFO policy.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vehicles (list): List of Vehicle objects.</p>
</dd>
<dt>Returns:</dt><dd><p>Vehicle: Vehicle object to charge next.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="charging_policy.LIFO.vehicles_to_charge">
<span class="sig-name descname"><span class="pre">vehicles_to_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#charging_policy.LIFO.vehicles_to_charge" title="Link to this definition"></a></dt>
<dd><p>Selects a list of vehicles to charge using LIFO policy.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>vehicles (list): List of Vehicle objects.
number (int): Number of vehicles to select.</p>
</dd>
<dt>Returns:</dt><dd><p>list: List of Vehicle objects to charge.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lv1g1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>