<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>station module &mdash; StationSim dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3ce10a4d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            StationSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">station module</a><ul>
<li><a class="reference internal" href="#station.Station"><code class="docutils literal notranslate"><span class="pre">Station</span></code></a><ul>
<li><a class="reference internal" href="#station.Station.charge"><code class="docutils literal notranslate"><span class="pre">Station.charge()</span></code></a></li>
<li><a class="reference internal" href="#station.Station.charge_next_vehicle"><code class="docutils literal notranslate"><span class="pre">Station.charge_next_vehicle()</span></code></a></li>
<li><a class="reference internal" href="#station.Station.distance"><code class="docutils literal notranslate"><span class="pre">Station.distance()</span></code></a></li>
<li><a class="reference internal" href="#station.Station.request_lock"><code class="docutils literal notranslate"><span class="pre">Station.request_lock()</span></code></a></li>
<li><a class="reference internal" href="#station.Station.request_unlock"><code class="docutils literal notranslate"><span class="pre">Station.request_unlock()</span></code></a></li>
<li><a class="reference internal" href="#station.Station.start_charging"><code class="docutils literal notranslate"><span class="pre">Station.start_charging()</span></code></a></li>
<li><a class="reference internal" href="#station.Station.stop_charging"><code class="docutils literal notranslate"><span class="pre">Station.stop_charging()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StationSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">station module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/station.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-station">
<span id="station-module"></span><h1>station module<a class="headerlink" href="#module-station" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="station.Station">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">station.</span></span><span class="sig-name descname"><span class="pre">Station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent_charging</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="station_storage.html#station_storage.StationStorage" title="station_storage.StationStorage"><span class="pre">StationStorage</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#station.Station" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a charging station for electric vehicles.</p>
<p>Attributes:
- id (int): The unique identifier of the station.
- charging_time (float): The time it takes to fully charge a vehicle.
- max_concurrent_charging (int): The maximum number of vehicles that can be charged simultaneously.
- vehicles (StationStorage): The storage object containing the vehicles currently at the station.
- env (simpy.Environment): The simulation environment.
- position (tuple): The (x, y) coordinates of the station.
- charging_vehicles (dict): A dictionary containing the vehicles currently being charged and their corresponding charging processes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="station.Station.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vehicle.html#vehicle.Vehicle" title="vehicle.Vehicle"><span class="pre">Vehicle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">now</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#station.Station.charge" title="Link to this definition"></a></dt>
<dd><p>Charges a vehicle at the station.</p>
<p>Parameters:
- vehicle (Vehicle): The vehicle to be charged.
- now (float): The current simulation time.</p>
<p>Yields:
- A timeout event representing the time it takes to charge the vehicle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="station.Station.charge_next_vehicle">
<span class="sig-name descname"><span class="pre">charge_next_vehicle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#station.Station.charge_next_vehicle" title="Link to this definition"></a></dt>
<dd><p>Starts charging the next vehicle in the queue, if any.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="station.Station.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#station.Station.distance" title="Link to this definition"></a></dt>
<dd><p>Calculates the Euclidean distance between this station and another station.</p>
<p>Parameters:
- station (Station): The other station.</p>
<p>Returns:
- The Euclidean distance between the two stations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="station.Station.request_lock">
<span class="sig-name descname"><span class="pre">request_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vehicle.html#vehicle.Vehicle" title="vehicle.Vehicle"><span class="pre">Vehicle</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#station.Station.request_lock" title="Link to this definition"></a></dt>
<dd><p>Requests a lock for the given vehicle.</p>
<p>Parameters:
- vehicle (Vehicle): The vehicle to be locked.</p>
<p>Yields:
- A lock event for the vehicle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="station.Station.request_unlock">
<span class="sig-name descname"><span class="pre">request_unlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#station.Station.request_unlock" title="Link to this definition"></a></dt>
<dd><p>Requests an unlock for the given user.</p>
<p>Parameters:
- user: The user to be unlocked.</p>
<p>Yields:
- An unlock event for the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="station.Station.start_charging">
<span class="sig-name descname"><span class="pre">start_charging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#station.Station.start_charging" title="Link to this definition"></a></dt>
<dd><p>Starts charging vehicles up to the maximum number of concurrent charging allowed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="station.Station.stop_charging">
<span class="sig-name descname"><span class="pre">stop_charging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#station.Station.stop_charging" title="Link to this definition"></a></dt>
<dd><p>Stops charging all vehicles currently being charged.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lv1g1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>