
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.680373491843233
Maximum distance: 22.67156809750927
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 8.657716732210865

Average velocity: 0.2804004347323004
Maximum velocity: 0.4596637339964062
Minimum velocity: 0.0702972103117409
Median velocity: 0.28005765840631114
Mode velocity: 0.0702972103117409
Variance velocity: 0.002438824998811952

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.006751123123382484
Maximum unlock time: 7.799072035688937
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.01744476058612952

Average trip time: 13.60166917506975
Maximum trip time: 194.02608469285224
Minimum trip time: 3.0758765613954893
Median trip time: 10.352682546615483
Mode trip time: 3.0758765613954893
Variance trip time: 133.0845621105702

Average total time (unlock + trip + lock): 13.608420298193133
Maximum total time: 194.02608469285224
Minimum total time: 3.0758765613954893
Median total time: 10.357434539816879
Mode total time: 3.0758765613954893
Variance total time: 133.0488235668307

Average departures per station: 30.864197530864196
Maximum departures per station: 59
Minimum departures per station: 15
Median departures per station: 31.0
Mode departures per station: 18
Variance departures per station: 91.71524672247067

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 61
Minimum arrivals per station: 6
Median arrivals per station: 34.0
Mode arrivals per station: 7
Variance arrivals per station: 172.37778542216108

Average trips per vehicle: 2.3579344494223062
Maximum trips per vehicle: 9
Minimum trips per vehicle: 1
Median trips per vehicle: 2.0
Mode trips per vehicle: 1
Variance trips per vehicle: 1.4586451664568252

