
Number of users: 10000
Number of completed trips: 10000

Average distance: 3.7063270848746055
Maximum distance: 21.93171219946131
Minimum distance: 1.0
Median distance: 2.8284271247461903
Mode distance: 2.8284271247461903
Variance distance: 9.058045344459355

Average velocity: 0.280394954687127
Maximum velocity: 0.4847154049777449
Minimum velocity: 0.0990181373912595
Median velocity: 0.28052853813085826
Mode velocity: 0.0990181373912595
Variance velocity: 0.0024985477044326926

Average lock time: 0.0
Maximum lock time: 0.0
Minimum lock time: 0.0
Median lock time: 0.0
Mode lock time: 0.0
Variance lock time: 0.0

Average unlock time: 0.01288697649459327
Maximum unlock time: 3.25883259872046
Minimum unlock time: 0.0
Median unlock time: 0.0
Mode unlock time: 0.0
Variance unlock time: 0.017643054033636918

Average trip time: 13.696696770768858
Maximum trip time: 127.48444476942107
Minimum trip time: 2.815484037488318
Median trip time: 10.38675436344937
Mode trip time: 2.815484037488318
Variance trip time: 137.6479781548978

Average total time (unlock + trip + lock): 13.709583747263451
Maximum total time: 127.48444476942107
Minimum total time: 2.815484037488318
Median total time: 10.414113490871515
Mode total time: 2.815484037488318
Variance total time: 137.59941963799704

Average departures per station: 30.864197530864196
Maximum departures per station: 55
Minimum departures per station: 16
Median departures per station: 31.0
Mode departures per station: 18
Variance departures per station: 85.07747582463786

Average arrivals per station: 30.864197530864196
Maximum arrivals per station 59
Minimum arrivals per station: 6
Median arrivals per station: 34.0
Mode arrivals per station: 7
Variance arrivals per station: 170.52639223330655

Average trips per vehicle: 4.4503782821539835
Maximum trips per vehicle: 14
Minimum trips per vehicle: 1
Median trips per vehicle: 4.0
Mode trips per vehicle: 3
Variance trips per vehicle: 6.258333561202213

